# mobileIS3102

./: README.md
SIAapp - Copy/: README.md  SIAPOSTFOOD.php  SIAPOSTREQUESTS.php  SIAVIEWFOOD.php  SIAVIEWREQUESTS.php  local.properties
SIAapp - Copy/app/: build.gradle  local.properties  proguard-rules.pro
SIAapp - Copy/app/src/androidTest/java/kenneth/jf/siaapp/: ExampleInstrumentedTest.java
SIAapp - Copy/app/src/main/: AndroidManifest.xml
SIAapp - Copy/app/src/main/java/kenneth/jf/siaapp/: Category.java  ConfirmationActivity.java  ConnectionInformation.java  Contents.java  CustomOnItemSelectedListener.java  EventAdapter.java  EventListObject.java  EventShowInfo.java  Message.java  MonitoringActivity.java  PayPalActivity.java  PayPalConfig.java  PayPalFrag.java  PaymentActivity.java  PaymentActivity1.java  QRCodeEncoder.java  QR_Scanner.java  QRcode.java  RangingActivity.java  SplashActivity.java  SupportWalletFragment.java  Ticket.java  TicketListObject.java  TicketObject.java  dashboard.java  event.java  eventDetailsObject.java  eventlisting.java  eventlisting2.java  eventlistingpopup.java  eventpopup.java  firstFrag.java  homeFrag.java  homeLayout.java  inFlightOrderingFrag.java  login.java  passEventData.java  paymentSummary.java  purchasedTixList.java  secondFrag.java  (+4 more)
SIAapp - Copy/app/src/main/res/drawable/: feedback_input.xml  lightblue_bg.xml  side_nav_bar.xml
SIAapp - Copy/app/src/main/res/layout/: activity_confirmation.xml  activity_dashboard.xml  app_bar_dashboard.xml  content_dashboard.xml  event.xml  event_info.xml  eventpopup.xml  first_frag.xml  home.xml  home_layout.xml  inflight.xml  login.xml  nav_header_dashboard.xml  payment_form.xml  payment_summary.xml  purchased_ticketlist.xml  qr_scanning.xml  second_frag.xml  show_event_info.xml  signup.xml  splash_activity.xml  supportwalletfrag.xml  test.xml  third_frag.xml  ticket_info.xml  ticket_list.xml
SIAapp - Copy/app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
SIAapp - Copy/app/src/main/res/values/: strings.xml  styles.xml
SIAapp - Copy/app/src/test/java/kenneth/jf/siaapp/: ExampleUnitTest.java
SIAapp - Copy/testFragmentApp/app/: build.gradle
SIAapp - Copy/testFragmentApp/app/src/androidTest/java/jfk/testapp/: ExampleInstrumentedTest.java
SIAapp - Copy/testFragmentApp/app/src/main/: AndroidManifest.xml
SIAapp - Copy/testFragmentApp/app/src/main/java/jfk/testapp/: FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
SIAapp - Copy/testFragmentApp/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  first_layout.xml  second_layout.xml  third_layout.xml
SIAapp - Copy/testFragmentApp/app/src/main/res/menu/: activity_main_drawer.xml
SIAapp - Copy/testFragmentApp/app/src/main/res/values/: strings.xml
SIAapp - Copy/testFragmentApp/app/src/test/java/jfk/testapp/: ExampleUnitTest.java
