apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "kenneth.jf.siaapp"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'



    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    testCompile 'junit:junit:4.12'

    //beacon
    compile 'org.altbeacon:android-beacon-library:2.3.5+'


    //stripe
    compile 'com.stripe:stripe-android:+'

    //android wallet
    compile 'com.google.android.gms:play-services-wallet:9.4.0'

    //theme
    compile 'com.jakewharton:butterknife:6.1.0'

    //paypal
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'


    //Looks like okhttp is a dependency for the Paypal SDK
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.8.0'



    //qr code
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.jetbrains:annotations-java5:15.0'

    //qr scanning
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
}
