<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#fff">
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:text="Empty Space to Buffer The Top Part"-->
    <!--android:layout_weight = "1" />-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#fff"
        android:scrollbars="vertical" android:id="@+id/ScrollView" >

        <!--body start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/body"
            android:layout_height="match_parent" android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="vertical">

            </LinearLayout>
            <!--IGNORE TOP, START FROM THIS POINT-->
            <!--first layer == General Settings-->
            <LinearLayout android:layout_height="0dp" android:layout_weight="2"
                android:layout_width="match_parent" android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Event Listing"/>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

