<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/event"
            android:icon="@drawable/folder"
            android:title="Events" />
        <item
            android:id="@+id/ticketing"
            android:icon="@drawable/finance"
            android:title="My Tickets" />
        <item
            android:id="@+id/first_frag"
            android:icon="@drawable/chat"
            android:title="Request" />
        <item
            android:id="@+id/inFlightOrderingFrag"
            android:icon="@drawable/chat"
            android:title="Feedback" />
        <item
            android:id="@+id/second_frag"
            android:icon="@drawable/beacons"
            android:title="Beacon Tracking" />
        <item
            android:id="@+id/third_frag"
            android:icon="@drawable/beacons"
            android:title="Beacon Ranging" />

    </group>
</menu>
